<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rdthModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="package">
    <Key>
      <PropertyRef Name="pack_id" />
    </Key>
    <Property Name="pack_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pack_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pack_details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pack_charges" Type="Int32" />
  </EntityType>
  <EntityContainer Name="rdthEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="packages" EntityType="Self.package" />
  </EntityContainer>
</Schema>