<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rdthModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="rdthEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="packages" EntityType="rdthModel.package" />
    <EntitySet Name="customers" EntityType="rdthModel.customer" />
    <EntitySet Name="dealers" EntityType="rdthModel.dealer" />
    <EntitySet Name="products" EntityType="rdthModel.product" />
    <AssociationSet Name="FK__customer__cus_pa__4CA06362" Association="rdthModel.FK__customer__cus_pa__4CA06362">
      <End Role="package" EntitySet="packages" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <EntitySet Name="admins" EntityType="rdthModel.admin" />
    <EntitySet Name="customer_order" EntityType="rdthModel.customer_order" />
    <EntitySet Name="dealer_order" EntityType="rdthModel.dealer_order" />
    <EntitySet Name="faqs" EntityType="rdthModel.faq" />
    <EntitySet Name="Movies" EntityType="rdthModel.Movy" />
    <AssociationSet Name="FK__customer___cusOr__6FE99F9F" Association="rdthModel.FK__customer___cusOr__6FE99F9F">
      <End Role="customer" EntitySet="customers" />
      <End Role="customer_order" EntitySet="customer_order" />
    </AssociationSet>
    <AssociationSet Name="FK__customer___cusOr__70DDC3D8" Association="rdthModel.FK__customer___cusOr__70DDC3D8">
      <End Role="product" EntitySet="products" />
      <End Role="customer_order" EntitySet="customer_order" />
    </AssociationSet>
    <AssociationSet Name="FK__dealer_or__dealO__73BA3083" Association="rdthModel.FK__dealer_or__dealO__73BA3083">
      <End Role="dealer" EntitySet="dealers" />
      <End Role="dealer_order" EntitySet="dealer_order" />
    </AssociationSet>
    <AssociationSet Name="FK__dealer_or__dealO__74AE54BC" Association="rdthModel.FK__dealer_or__dealO__74AE54BC">
      <End Role="product" EntitySet="products" />
      <End Role="dealer_order" EntitySet="dealer_order" />
    </AssociationSet>
    <EntitySet Name="scratch_card" EntityType="rdthModel.scratch_card" />
    <AssociationSet Name="FK__scratch_c__card___02FC7413" Association="rdthModel.FK__scratch_c__card___02FC7413">
      <End Role="package" EntitySet="packages" />
      <End Role="scratch_card" EntitySet="scratch_card" />
    </AssociationSet>
    <EntitySet Name="feedbacks" EntityType="rdthModel.feedback" />
    <EntitySet Name="customer_card_number" EntityType="rdthModel.customer_card_number" />
    <EntitySet Name="package_change_request" EntityType="rdthModel.package_change_request" />
  </EntityContainer>
  <EntityType Name="package">
    <Key>
      <PropertyRef Name="pack_id" />
    </Key>
    <Property Name="pack_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pack_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pack_details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pack_charges" Type="Int32" />
    <NavigationProperty Name="customers" Relationship="rdthModel.FK__customer__cus_pa__4CA06362" FromRole="package" ToRole="customer" />
    <NavigationProperty Name="scratch_card" Relationship="rdthModel.FK__scratch_c__card___02FC7413" FromRole="package" ToRole="scratch_card" />
    <Property Name="pack_channel" Type="Int32" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="cus_id" />
    </Key>
    <Property Name="cus_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cus_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cus_card_no" Type="Int32" />
    <Property Name="cus_package" Type="Int32" />
    <Property Name="cus_contact_no" Type="Int64" />
    <Property Name="cus_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cus_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cus_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cus_ssd" Type="DateTime" Precision="0" />
    <Property Name="cus_sed" Type="DateTime" Precision="0" />
    <Property Name="cus_totalypaid" Type="Int64" />
    <Property Name="cus_payment_left" Type="Int32" />
    <NavigationProperty Name="package" Relationship="rdthModel.FK__customer__cus_pa__4CA06362" FromRole="customer" ToRole="package" />
    <NavigationProperty Name="customer_order" Relationship="rdthModel.FK__customer___cusOr__6FE99F9F" FromRole="customer" ToRole="customer_order" />
  </EntityType>
  <EntityType Name="dealer">
    <Key>
      <PropertyRef Name="dealer_id" />
    </Key>
    <Property Name="dealer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dealer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dealer_contact_no" Type="Int64" />
    <Property Name="dealer_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dealer_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dealer_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dealer_totalypaid" Type="Int64" />
    <Property Name="dealer_payment_left" Type="Int32" />
    <NavigationProperty Name="dealer_order" Relationship="rdthModel.FK__dealer_or__dealO__73BA3083" FromRole="dealer" ToRole="dealer_order" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="product_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="product_charges" Type="Int32" />
    <NavigationProperty Name="customer_order" Relationship="rdthModel.FK__customer___cusOr__70DDC3D8" FromRole="product" ToRole="customer_order" />
    <NavigationProperty Name="dealer_order" Relationship="rdthModel.FK__dealer_or__dealO__74AE54BC" FromRole="product" ToRole="dealer_order" />
  </EntityType>
  <Association Name="FK__customer__cus_pa__4CA06362">
    <End Type="rdthModel.package" Role="package" Multiplicity="0..1" />
    <End Type="rdthModel.customer" Role="customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="package">
        <PropertyRef Name="pack_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="cus_package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_contact_no" Type="Int64" />
    <Property Name="admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="customer_order">
    <Key>
      <PropertyRef Name="cusOrder_id" />
    </Key>
    <Property Name="cusOrder_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cusOrder_customer" Type="Int32" />
    <Property Name="cusOrder_product" Type="Int32" />
    <Property Name="cusOrder_quantity" Type="Int32" />
    <Property Name="cusOrder_amount" Type="Int32" />
    <Property Name="cusOrder_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="customer" Relationship="rdthModel.FK__customer___cusOr__6FE99F9F" FromRole="customer_order" ToRole="customer" />
    <NavigationProperty Name="product" Relationship="rdthModel.FK__customer___cusOr__70DDC3D8" FromRole="customer_order" ToRole="product" />
  </EntityType>
  <EntityType Name="dealer_order">
    <Key>
      <PropertyRef Name="dealOrder_id" />
    </Key>
    <Property Name="dealOrder_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dealOrder_dealer" Type="Int32" />
    <Property Name="dealOrder_product" Type="Int32" />
    <Property Name="dealOrder_quantity" Type="Int32" />
    <Property Name="dealOrder_amount" Type="Int32" />
    <Property Name="dealOrder_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="dealer" Relationship="rdthModel.FK__dealer_or__dealO__73BA3083" FromRole="dealer_order" ToRole="dealer" />
    <NavigationProperty Name="product" Relationship="rdthModel.FK__dealer_or__dealO__74AE54BC" FromRole="dealer_order" ToRole="product" />
  </EntityType>
  <EntityType Name="faq">
    <Key>
      <PropertyRef Name="faq_id" />
    </Key>
    <Property Name="faq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="faq_question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="faq_answers" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movie_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="movie_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="movie_language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="movie_availablity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="movie_channelNo" Type="Int32" />
    <Property Name="movie_duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="movie_timing1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="movie_timing2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="movie_charges" Type="Int32" />
  </EntityType>
  <Association Name="FK__customer___cusOr__6FE99F9F">
    <End Type="rdthModel.customer" Role="customer" Multiplicity="0..1" />
    <End Type="rdthModel.customer_order" Role="customer_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="cus_id" />
      </Principal>
      <Dependent Role="customer_order">
        <PropertyRef Name="cusOrder_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customer___cusOr__70DDC3D8">
    <End Type="rdthModel.product" Role="product" Multiplicity="0..1" />
    <End Type="rdthModel.customer_order" Role="customer_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="customer_order">
        <PropertyRef Name="cusOrder_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dealer_or__dealO__73BA3083">
    <End Type="rdthModel.dealer" Role="dealer" Multiplicity="0..1" />
    <End Type="rdthModel.dealer_order" Role="dealer_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dealer">
        <PropertyRef Name="dealer_id" />
      </Principal>
      <Dependent Role="dealer_order">
        <PropertyRef Name="dealOrder_dealer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dealer_or__dealO__74AE54BC">
    <End Type="rdthModel.product" Role="product" Multiplicity="0..1" />
    <End Type="rdthModel.dealer_order" Role="dealer_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="dealer_order">
        <PropertyRef Name="dealOrder_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="scratch_card">
    <Key>
      <PropertyRef Name="card_number" />
    </Key>
    <Property Name="card_number" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="card_package" Type="Int32" />
    <Property Name="card_charges" Type="Int32" />
    <Property Name="card_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="package" Relationship="rdthModel.FK__scratch_c__card___02FC7413" FromRole="scratch_card" ToRole="package" />
  </EntityType>
  <Association Name="FK__scratch_c__card___02FC7413">
    <End Type="rdthModel.package" Role="package" Multiplicity="0..1" />
    <End Type="rdthModel.scratch_card" Role="scratch_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="package">
        <PropertyRef Name="pack_id" />
      </Principal>
      <Dependent Role="scratch_card">
        <PropertyRef Name="card_package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="fb_id" />
    </Key>
    <Property Name="fb_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fb_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fb_mobile_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fb_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fb_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="customer_card_number">
    <Key>
      <PropertyRef Name="ccn_id" />
    </Key>
    <Property Name="ccn_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ccn_numbers" Type="Int64" />
  </EntityType>
  <EntityType Name="package_change_request">
    <Key>
      <PropertyRef Name="pcr_id" />
    </Key>
    <Property Name="pcr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pcr_packId" Type="Int32" />
    <Property Name="pcr_packName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pcr_packCharges" Type="Int32" />
    <Property Name="pcr_cusId" Type="Int32" />
    <Property Name="pcr_cusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pcr_cusCardNo" Type="Int64" />
  </EntityType>
</Schema>