<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rdthModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="package">
    <Key>
      <PropertyRef Name="pack_id" />
    </Key>
    <Property Name="pack_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pack_name" Type="varchar" MaxLength="50" />
    <Property Name="pack_details" Type="text" />
    <Property Name="pack_charges" Type="int" />
  </EntityType>
  <EntityContainer Name="rdthModel1StoreContainer">
    <EntitySet Name="package" EntityType="Self.package" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>